<!DOCTYPE html>
<html>

    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/{PUBLIC_URL}/style/style.css">
        <script src="/{PUBLIC_URL}/js/index.js"></script>
        <!--
        Notice the use of {PUBLIC_URL} in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.
        -->
<style>
.iphone-x {
    position: relative;
    margin: 40px auto;
    width: 360px;
    height: 780px;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919,
        0px 0px 0px 20px #111;
    overflow: auto;
}

.iphone-x:before,
.iphone-x:after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.iphone-x:before {
    top: 0px;
    width: 56%;
    height: 30px;
    background-color: #1f1f1f;
    border-radius: 0px 0px 40px 40px;
}

.iphone-x i,
.iphone-x b,
.iphone-x span {
    position: absolute;
    display: block;
    color: transparent;
}

.iphone-x i {
    top: 0px;
    left: 50%;
    transform: translate(-50%, 6px);
    height: 8px;
    width: 15%;
    background-color: #101010;
    border-radius: 8px;
    box-shadow: inset 0px -3px 3px 0px rgba(255, 255, 255, 0.2);
}

.iphone-x b {
    left: 10%;
    top: 0px;
    transform: translate(180px, 4px);
    width: 12px;
    height: 12px;
    background-color: #101010;
    border-radius: 12px;
    box-shadow: inset 0px -3px 2px 0px rgba(255, 255, 255, 0.2);
}

.iphone-x b:after {
    content: "";
    position: absolute;
    background-color: #2d4d76;
    width: 6px;
    height: 6px;
    top: 3px;
    left: 3px;
    display: block;
    border-radius: 4px;
    box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.5);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto",sans-serif;
}

.header-message{
    height: 140px;
    background-color:RGB(9, 113, 241) ;
    border-radius: 15px 0;
    
}
.headerdata{
    padding-top: 45px;
        padding-left: 10px;
        font-size: 14px;
        color: #fff;

}

.searchbar{
    margin-top: 10px;
    background-color: #cec3c3;
    width: 100%;  
}
.chat--list-wrapper{
    margin: 0 auto;
}
.chat--list{
    list-style-type: none;
    /* margin-top: 10px; */
    padding: 0;
    background-color: aliceblue;
}
.chat--item{
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    border-bottom: 1px solid #878e93;
}

.chat--item:hover{
    background-color:RGB(9, 113, 241, 0.2);

}
.chat--item img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 3px solid #3739c4b7;
}
.chat--item span{
    margin-left: 60px;
    color: #111;
}

.chat--search{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    padding: 8px;
    border: 1px solid #fff;
    border-radius: 15px;
    width: 90%; 
}
.chat--search:hover{
    border-color: rgb(62, 85, 155);

}
.chat--search:focus{
    outline: none;
    border-color: #0991f1;
}
</style>

    </head>

    <body>
        <div class="iphone-x">
            <i>Speaker</i>
            <b>Camera</b>
            <div class="chat--list-wrapper">
                <div class="header-message">
                <div class="headerdata"><h1>Messages</h1></div>
                <div class=" searchbar">
                <input type="text" class="chat--search" placeholder="Search People"/>
                </div>
                </div>
                <ul class="chat--list">

                </ul>
                <p class="message--no-data" style='display:none;'>No people found</p>

            </div>

        </div>

<script>
async function fetchData(){
    try{
        const response = await fetch("http://randomuser.me/api/?results=8");
        const data= await response.json();
        return data.results;
    }catch(error){
        console.log("error fetching data:",error);
    }
}
//function to render chat items
function renderChatItems(people){
    const chatList=document.querySelector(".chat--list");
    chatList.innerHTML="";
    people.forEach((person)=>{
        const item= document.createElement("li");
        item.className="chat--item";
        item.innerHTML=`<img src="${person.picture.thumbnail}" alt="${person.name.first}">
        <span>${person.name.first}${person.name.last}</span>`;
        item.addEventListener("click",()=>{
            console.log(person);
            //loggingperson details to console
        });
        chatList.appendChild(item);
    });
}
//function to handle search
function handleSearch(event,people){
    const searchTerm = event.target.value.toLowerCase();
    const filteredPeople=people.filter(
        (person)=>person.name.first.toLowerCase().includes(searchTerm)|| person.name.last.toLowerCase().includes(searchTerm)
    );
    renderChatItems(filteredPeople);
    //display "no data found"
    const noDataMessage = document.querySelector(".message--no-data");
    if(filteredPeople.length === 0){
        noDataMessage.style.display="block";
    }else{
        noDataMessage.style.display="none";
    }
}
//entry point
async function initializeApp(){
    const searchInput = document.querySelector(".chat--search");
    searchInput.addEventListener("input",(event)=>handleSearch(event,people)
    );
    const people=await fetchData();
    renderChatItems(people);

    const noDataMessage = document.querySelector(".message--no-data");
    if (people.length === 0) {
        noDataMessage.style.display = "block";
    } else {
        noDataMessage.style.display = "none";
    }
}
    initializeApp();
</script>
    </body>

</html>
